Python 2.6.6 (r266:84292, Jan 22 2014, 09:42:36) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-4)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
CAN'T FIND BOX -- Aleut01-BD
DIDN'T SAVE -- Aleut01-BD
CAN'T FIND BOX -- Aleut01-KS
DIDN'T SAVE -- Aleut01-KS
CAN'T FIND BOX -- Antarc01-EI
DIDN'T SAVE -- Antarc01-EI
CAN'T FIND BOX -- AntTest01-P2
DIDN'T SAVE -- AntTest01-P2
CAN'T FIND BOX -- ARCTIC01-A
DIDN'T SAVE -- ARCTIC01-A
CAN'T FIND BOX -- ARCTIC01-B
DIDN'T SAVE -- ARCTIC01-B
CAN'T FIND BOX -- ARCTIC04-A2
DIDN'T SAVE -- ARCTIC04-A2
CAN'T FIND BOX -- ARCTIC04-B
DIDN'T SAVE -- ARCTIC04-B
CAN'T FIND BOX -- ARCTIC04-C
DIDN'T SAVE -- ARCTIC04-C
CAN'T FIND BOX -- ARCTIC05-B
DIDN'T SAVE -- ARCTIC05-B
CAN'T FIND BOX -- ARCTIC05-C
DIDN'T SAVE -- ARCTIC05-C
CAN'T FIND BOX -- ARCTIC06-C
DIDN'T SAVE -- ARCTIC06-C
CAN'T FIND BOX -- ARCTIC08-C2
DIDN'T SAVE -- ARCTIC08-C2
CAN'T FIND BOX -- ARCTIC08-D
DIDN'T SAVE -- ARCTIC08-D
CAN'T FIND BOX -- BERING01-M2
DIDN'T SAVE -- BERING01-M2
CAN'T FIND BOX -- BERING02-M2
DIDN'T SAVE -- BERING02-M2
CAN'T FIND BOX -- BERING02-M4
DIDN'T SAVE -- BERING02-M4
CAN'T FIND BOX -- BERING03-M2
DIDN'T SAVE -- BERING03-M2
CAN'T FIND BOX -- BERING04-M2
DIDN'T SAVE -- BERING04-M2
CAN'T FIND BOX -- BERING04-M4
DIDN'T SAVE -- BERING04-M4
CAN'T FIND BOX -- BM02-A
DIDN'T SAVE -- BM02-A
CAN'T FIND BOX -- CINMS01-B
DIDN'T SAVE -- CINMS01-B
CAN'T FIND BOX -- CINMS07-K3
DIDN'T SAVE -- CINMS07-K3
CAN'T FIND BOX -- CINMS08-K3
DIDN'T SAVE -- CINMS08-K3
CAN'T FIND BOX -- CSM02-A
DIDN'T SAVE -- CSM02-A
CAN'T FIND BOX -- Flip06-F1
DIDN'T SAVE -- Flip06-F1
CAN'T FIND BOX -- Flip07-4W
DIDN'T SAVE -- Flip07-4W
CAN'T FIND BOX -- Flip07-H
DIDN'T SAVE -- Flip07-H
CAN'T FIND BOX -- Flip08-1N
DIDN'T SAVE -- Flip08-1N
CAN'T FIND BOX -- Flip08-2E
DIDN'T SAVE -- Flip08-2E
CAN'T FIND BOX -- Flip08-3S
DIDN'T SAVE -- Flip08-3S
CAN'T FIND BOX -- Flip08-4W
DIDN'T SAVE -- Flip08-4W
CAN'T FIND BOX -- GofCA04-4
DIDN'T SAVE -- GofCA04-4
CAN'T FIND BOX -- GofCA04-5
DIDN'T SAVE -- GofCA04-5
CAN'T FIND BOX -- GofCA04-6
DIDN'T SAVE -- GofCA04-6
CAN'T FIND BOX -- GofCA04-7
DIDN'T SAVE -- GofCA04-7
CAN'T FIND BOX -- GofMX_DC01
DIDN'T SAVE -- GofMX_DC01
CAN'T FIND BOX -- GofMX_DC07
DIDN'T SAVE -- GofMX_DC07
CAN'T FIND BOX -- GofMX_DT07
DIDN'T SAVE -- GofMX_DT07
CAN'T FIND BOX -- GofMX_GC07
DIDN'T SAVE -- GofMX_GC07
CAN'T FIND BOX -- GofMX_HH03
DIDN'T SAVE -- GofMX_HH03
CAN'T FIND BOX -- GofMX_MC08
DIDN'T SAVE -- GofMX_MC08
CAN'T FIND BOX -- GofMX_MP07
DIDN'T SAVE -- GofMX_MP07
CAN'T FIND BOX -- HARO1
DIDN'T SAVE -- HARO1
CAN'T FIND BOX -- Hawaii04-K
DIDN'T SAVE -- Hawaii04-K
CAN'T FIND BOX -- Hawaii05-K
DIDN'T SAVE -- Hawaii05-K
CAN'T FIND BOX -- Hawaii12-K
DIDN'T SAVE -- Hawaii12-K
CAN'T FIND BOX -- Hawaii16-K
DIDN'T SAVE -- Hawaii16-K
CAN'T FIND BOX -- HOKE01-A
DIDN'T SAVE -- HOKE01-A
CAN'T FIND BOX -- JAX01-A
DIDN'T SAVE -- JAX01-A
CAN'T FIND BOX -- JAX02-B
DIDN'T SAVE -- JAX02-B
CAN'T FIND BOX -- JAX08-A
DIDN'T SAVE -- JAX08-A
CAN'T FIND BOX -- Kauai03-A
DIDN'T SAVE -- Kauai03-A
CAN'T FIND BOX -- LJ01-P
DIDN'T SAVE -- LJ01-P
CAN'T FIND BOX -- LJ02-P
DIDN'T SAVE -- LJ02-P
CAN'T FIND BOX -- LJ03-P
DIDN'T SAVE -- LJ03-P
CAN'T FIND BOX -- LJ07-P
DIDN'T SAVE -- LJ07-P
CAN'T FIND BOX -- LJ11-P_59
DIDN'T SAVE -- LJ11-P_59
CAN'T FIND BOX -- LJ11-P_60
DIDN'T SAVE -- LJ11-P_60
CAN'T FIND BOX -- LJ15-P
DIDN'T SAVE -- LJ15-P
CAN'T FIND BOX -- LJ16-P
DIDN'T SAVE -- LJ16-P
CAN'T FIND BOX -- LJ17_P-A
DIDN'T SAVE -- LJ17_P-A
CAN'T FIND BOX -- LJ17_P-B
DIDN'T SAVE -- LJ17_P-B
CAN'T FIND BOX -- LJ21_WG
DIDN'T SAVE -- LJ21_WG
CAN'T FIND BOX -- LJ22-P1
DIDN'T SAVE -- LJ22-P1
CAN'T FIND BOX -- LSM01-s
DIDN'T SAVE -- LSM01-s
CAN'T FIND BOX -- LSM02-s
DIDN'T SAVE -- LSM02-s
CAN'T FIND BOX -- NWP01-A
DIDN'T SAVE -- NWP01-A
CAN'T FIND BOX -- OCNMS01-CE
DIDN'T SAVE -- OCNMS01-CE
CAN'T FIND BOX -- OCNMS01-QC
DIDN'T SAVE -- OCNMS01-QC
CAN'T FIND BOX -- OCNMS02-QC
DIDN'T SAVE -- OCNMS02-QC
CAN'T FIND BOX -- OCNMS03-QC
DIDN'T SAVE -- OCNMS03-QC
CAN'T FIND BOX -- OCNMS04-QC
DIDN'T SAVE -- OCNMS04-QC
CAN'T FIND BOX -- OCNMS05-CE
DIDN'T SAVE -- OCNMS05-CE
CAN'T FIND BOX -- OCNMS05-QC
DIDN'T SAVE -- OCNMS05-QC
CAN'T FIND BOX -- OCNMS08-QC
DIDN'T SAVE -- OCNMS08-QC
CAN'T FIND BOX -- OCNMS11-CE
DIDN'T SAVE -- OCNMS11-CE
CAN'T FIND BOX -- OCNMS15-CE
DIDN'T SAVE -- OCNMS15-CE
CAN'T FIND BOX -- OCNMS16-CE
DIDN'T SAVE -- OCNMS16-CE
CAN'T FIND BOX -- OTSG01-CCE1
DIDN'T SAVE -- OTSG01-CCE1
CAN'T FIND BOX -- OTSG03-CCE1
DIDN'T SAVE -- OTSG03-CCE1
CAN'T FIND BOX -- OTSG03-CORC1
DIDN'T SAVE -- OTSG03-CORC1
CAN'T FIND BOX -- OTSG03-CORC2
DIDN'T SAVE -- OTSG03-CORC2
CAN'T FIND BOX -- PAL01-WT
DIDN'T SAVE -- PAL01-WT
CAN'T FIND BOX -- PAL07-NS
DIDN'T SAVE -- PAL07-NS
CAN'T FIND BOX -- PHR03-A
DIDN'T SAVE -- PHR03-A
CAN'T FIND BOX -- PHR07-A
DIDN'T SAVE -- PHR07-A
CAN'T FIND BOX -- PS01-PS1
DIDN'T SAVE -- PS01-PS1
CAN'T FIND BOX -- PS03-PS1
DIDN'T SAVE -- PS03-PS1
CAN'T FIND BOX -- PS04-PS1
DIDN'T SAVE -- PS04-PS1
CAN'T FIND BOX -- PS05-PS1
DIDN'T SAVE -- PS05-PS1
CAN'T FIND BOX -- PS08-PS1
DIDN'T SAVE -- PS08-PS1
CAN'T FIND BOX -- Saipan04-A
DIDN'T SAVE -- Saipan04-A
CAN'T FIND BOX -- SBGray02-A
DIDN'T SAVE -- SBGray02-A
CAN'T FIND BOX -- Socal01-B
DIDN'T SAVE -- Socal01-B
CAN'T FIND BOX -- Socal01-C
DIDN'T SAVE -- Socal01-C
CAN'T FIND DATA SET -- Socal01-PN
CAN'T FIND BOX -- Socal03-A
DIDN'T SAVE -- Socal03-A
CAN'T FIND BOX -- Socal03-B
DIDN'T SAVE -- Socal03-B
CAN'T FIND BOX -- Socal03-C
DIDN'T SAVE -- Socal03-C
CAN'T FIND BOX -- Socal03-E
DIDN'T SAVE -- Socal03-E
CAN'T FIND BOX -- Socal04-B
DIDN'T SAVE -- Socal04-B
CAN'T FIND BOX -- Socal06-D
DIDN'T SAVE -- Socal06-D
CAN'T FIND BOX -- Socal06-F
DIDN'T SAVE -- Socal06-F
CAN'T FIND BOX -- Socal12-A
DIDN'T SAVE -- Socal12-A
CAN'T FIND BOX -- Socal12-B
DIDN'T SAVE -- Socal12-B
CAN'T FIND BOX -- Socal16-C
DIDN'T SAVE -- Socal16-C
CAN'T FIND BOX -- Socal19-X
DIDN'T SAVE -- Socal19-X
CAN'T FIND BOX -- Socal20-B
DIDN'T SAVE -- Socal20-B
CAN'T FIND BOX -- Socal21-F
DIDN'T SAVE -- Socal21-F
CAN'T FIND BOX -- Socal22-C
DIDN'T SAVE -- Socal22-C
CAN'T FIND BOX -- Socal23-H
DIDN'T SAVE -- Socal23-H
CAN'T FIND BOX -- Socal27-G
DIDN'T SAVE -- Socal27-G
CAN'T FIND BOX -- Socal30-H-Q1-DL11
DIDN'T SAVE -- Socal30-H-Q1-DL11
CAN'T FIND BOX -- Socal30-H-Q1-DL19
DIDN'T SAVE -- Socal30-H-Q1-DL19
CAN'T FIND BOX -- Socal30-H-Q1-DL24
DIDN'T SAVE -- Socal30-H-Q1-DL24
CAN'T FIND BOX -- Socal30-H-Q1-DL30
DIDN'T SAVE -- Socal30-H-Q1-DL30
CAN'T FIND BOX -- Socal30-H-Q2-DL26
DIDN'T SAVE -- Socal30-H-Q2-DL26
CAN'T FIND BOX -- Socal30-H-Q2-DL27
DIDN'T SAVE -- Socal30-H-Q2-DL27
CAN'T FIND BOX -- Socal30-H-Q2-DL28
DIDN'T SAVE -- Socal30-H-Q2-DL28
CAN'T FIND BOX -- Socal30-H-Q2-DL29
DIDN'T SAVE -- Socal30-H-Q2-DL29
CAN'T FIND BOX -- Socal31-P
DIDN'T SAVE -- Socal31-P
CAN'T FIND BOX -- Socal32-H
DIDN'T SAVE -- Socal32-H
CAN'T FIND BOX -- Socal32-J
DIDN'T SAVE -- Socal32-J
CAN'T FIND BOX -- Socal32-SS
DIDN'T SAVE -- Socal32-SS
CAN'T FIND BOX -- Socal33-C
DIDN'T SAVE -- Socal33-C
CAN'T FIND BOX -- Socal33-CCE1
DIDN'T SAVE -- Socal33-CCE1
CAN'T FIND BOX -- Socal33-H
DIDN'T SAVE -- Socal33-H
CAN'T FIND BOX -- Socal33-SN
DIDN'T SAVE -- Socal33-SN
CAN'T FIND BOX -- Socal34-TB
DIDN'T SAVE -- Socal34-TB
CAN'T FIND BOX -- Socal35-K3
DIDN'T SAVE -- Socal35-K3
CAN'T FIND BOX -- Socal40-SN
DIDN'T SAVE -- Socal40-SN
CAN'T FIND BOX -- Socal41-NN
DIDN'T SAVE -- Socal41-NN
CAN'T FIND BOX -- Socal41-NW
DIDN'T SAVE -- Socal41-NW
CAN'T FIND BOX -- Socal50-N
DIDN'T SAVE -- Socal50-N
CAN'T FIND BOX -- SRVT01-WG
DIDN'T SAVE -- SRVT01-WG
CAN'T FIND BOX -- SRVT01-ZR
DIDN'T SAVE -- SRVT01-ZR
CAN'T FIND BOX -- Tinian04-A
DIDN'T SAVE -- Tinian04-A
CAN'T FIND BOX -- USWTR01-A
DIDN'T SAVE -- USWTR01-A
CAN'T FIND BOX -- USWTR02-B
DIDN'T SAVE -- USWTR02-B
CAN'T FIND BOX -- USWTR04-C
DIDN'T SAVE -- USWTR04-C
CAN'T FIND BOX -- Wake02-S
DIDN'T SAVE -- Wake02-S
CAN'T FIND BOX -- Wake04-S
DIDN'T SAVE -- Wake04-S
CAN'T FIND BOX -- WG01
DIDN'T SAVE -- WG01
CAN'T FIND BOX -- WG02
DIDN'T SAVE -- WG02
CAN'T FIND BOX -- WG03
DIDN'T SAVE -- WG03
CAN'T FIND BOX -- WG04
DIDN'T SAVE -- WG04
CAN'T FIND BOX -- WG05
DIDN'T SAVE -- WG05
CAN'T FIND BOX -- WG06
DIDN'T SAVE -- WG06
CAN'T FIND BOX -- WG09
DIDN'T SAVE -- WG09

KeyboardInterrupt

